# sp-sti

./: .gitignore
IST/SpacePlanning/Data/: Data.csproj  IRepository.cs  ISTSpacePlanningContext.cs  Repository.cs  SP_Create.sql  UnitOfWork.cs  appsettings.json
IST/SpacePlanning/Data/EntityModel/: Address.cs  AuditLog.cs  Element.cs  ElementType.cs  ElementUser.cs  Entity.cs  EntityAddress.cs  EntityName.cs  EntityType.cs  EntityUser.cs  Graphic.cs  GraphicType.cs  Layer.cs  LayerType.cs  Lock.cs  LockUser.cs  LogLevel.cs  Name.cs  Object.cs  ObjectPermission.cs  Operation.cs  OperationPermission.cs  Permission.cs  PhysicalElement.cs  Plan.cs  PlanUser.cs  Preference.cs  PreferenceUser.cs  Role.cs  RolePermission.cs  Scene.cs  SceneType.cs  Session.cs  SessionLog.cs  SessionRole.cs  User.cs  UserRole.cs
IST/SpacePlanning/Data/Repository/: LogLevelRepository.cs
IST/SpacePlanning/Data/Smtp/: Class1.cs
IST/SpacePlanning/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
IST/SpacePlanning/Presentation/Controllers/: AccountController.cs  AdministrationController.cs  FloorPlansController.cs  HomeController.cs  MovesController.cs  ReportsController.cs  SearchController.cs
IST/SpacePlanning/Presentation/Models/: ErrorViewModel.cs
IST/SpacePlanning/Presentation/Models/AccountViewModels/: EulaViewModel.cs  LoginViewModel.cs
IST/SpacePlanning/Presentation/Views/: _ViewImports.cshtml
IST/SpacePlanning/UnitTest/: UnitTest.csproj
IST/SpacePlanning/UnitTest/Factory/: FactoryElement.cs  FactoryElementType.cs  FactoryGraphic.cs  FactoryGraphicType.cs  FactoryLayer.cs  FactoryLayerType.cs  FactoryName.cs  FactoryObject.cs  FactoryObjectPermission.cs  FactoryOperation.cs  FactoryOperationPermission.cs  FactoryPermission.cs  FactoryPhysicalElement.cs  FactoryPlan.cs  FactoryPlanUser.cs  FactoryPreference.cs  FactoryPreferenceUser.cs  FactoryRole.cs  FactoryRolePermission.cs  FactoryScene.cs  FactorySceneType.cs  FactoryUser.cs
IST/SpacePlanning/UnitTest/RepositoryTest/: AbstractRepositoryTest.cs  ElementRepositoryUnitTest.cs  LayerRepositoryUnitTest.cs  NameRepositoryUnitTest.cs  ObjectPermissionyUnitTest.cs  ObjectRepositoryUnitTest.cs  OperationPermissionRepositoryUnitTest.cs  OperationtRepositoryUnitTest .cs  PermissionRepositoryUnitTest.cs  PhysicalElementRepositoryUnitTest.cs  PlanRepositoryUnitTest.cs  PlanUserRepositoryUnitTest.cs  PreferenceRepositoryUnitTest.cs  PreferenceUserRepositoryUnitTest.cs  RepositoryAddressTest.cs  RepositoryAuditLogTest.cs  RepositoryElementTest.cs  RepositoryElementTypeTest.cs  RepositoryElementUserTest.cs  RepositoryEntityAddressTest.cs  RepositoryEntityNameTest.cs  RepositoryEntityTest.cs  RepositoryEntityTypeTest.cs  RepositoryEntityUserTest.cs  RepositoryGraphicTest.cs  RepositoryGraphicTypeTest.cs  RepositoryLayerTypeTest.cs  RepositoryLogLevelTest.cs  RepositoryPermissionTest.cs  RepositoryRolePermissionTest.cs  RepositoryRoleTest.cs  RepositoryUserRoleTest.cs  RepositoryUserTest.cs  RolePermissionRepositoryUnitTest.cs  RoleRepositoryUnitTest.cs  SceneRepositoryUnitTest.cs  SceneTypeRepositoryUnitTest.cs  UserRepositoryUnitTest.cs
(+31 files in other folders)
